<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/marge5"
    android:background="@color/colorGrey">

    <TextView
        android:id="@+id/item_album_track_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/marge10"
        android:textColor="@android:color/white"
        android:textSize="@dimen/title_text_size_medium" />

</RelativeLayout>